DEPLOY_ENV='local'

# Postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='<YOUR PASSWORD GOES HERE>'
POSTGRES_DB='chat_db'

LLM_MODEL_ID='anthropic.claude-3-5-sonnet-20240620-v1:0'
SECRET_KEY='ThisIsATempSecretForLocalEnvs.ReplaceInProd.'

FAST_API_ACCESS_SECRET_TOKEN='ThisIsATempAccessTokenForLocalEnvs.ReplaceInProd'

# AWS Credentials
# In AWS console, click on your user (top-right corner) -> Security Credentials -> Access Key
# Preferably create a new access key ID / secret. But you can also use an existing one.
# Note that some BedRock models are only available in certain regions!
AWS_ACCESS_KEY_ID='<YOUR AWS ACCESS KEY ID>'
AWS_SECRET_ACCESS_KEY='<YOUR AWS SECRET ACCESS KEY>'
AWS_DEFAULT_REGION='us-east-1'

# OpenAI Credentials
# OPENAI_API_KEY='<YOUR OPEN AI API KEY>'

JUPYTER_BASE_URL=''

# Vector DB
MILVUS_SERVER_URI='http://milvus-standalone:19530'  # Milvus DB
# CHROMA_DB_URI='http://<username>:<password>@chromadb:8000'  # Chroma DB
# CHROMA_SERVER_AUTHN_PROVIDER='chromadb.auth.basic_authn.BasicAuthenticationServerProvider'
# CHROMA_SERVER_AUTHN_CREDENTIALS='<username>:<password-bcrypt-hash>'

# Optional - for tracking in LangSmith
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_API_KEY=<Your Langchain API Key>
