FROM jupyter/base-notebook:python-3.11

# Define an ARG that will accept the base URL from the environment
ARG JUPYTER_BASE_URL
ENV JUPYTER_BASE_URL=${JUPYTER_BASE_URL}

COPY ./ /home/jovyan/work
RUN pip install --no-cache-dir -r /home/jovyan/work/requirements-jupyter.txt

# Set the base URL for Jupyter
# TODO: For `allow_origin`, consider specifying specific origins instead of `*`.
RUN sed -i "s|# c.ServerApp.base_url = '/'|c.ServerApp.base_url = '${JUPYTER_BASE_URL}'|" /home/jovyan/.jupyter/jupyter_server_config.py
RUN sed -i "s|# c.ServerApp.allow_origin = ''|c.ServerApp.allow_origin = '*'|" /home/jovyan/.jupyter/jupyter_server_config.py
RUN sed -i "s|# c.ServerApp.allow_credentials = False|c.ServerApp.allow_credentials = True|" /home/jovyan/.jupyter/jupyter_server_config.py
RUN sed -i "s|# c.ServerApp.trust_xheaders = False|c.ServerApp.trust_xheaders = True|" /home/jovyan/.jupyter/jupyter_server_config.py
